slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts/linevul': No such file or directory: going to /tmp instead
slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts/linevul': No such file or directory: going to /tmp instead
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed:   35.2s
[Parallel(n_jobs=-1)]: Done 168 tasks      | elapsed:  2.7min
[Parallel(n_jobs=-1)]: Done 418 tasks      | elapsed: 22.5min
[Parallel(n_jobs=-1)]: Done 768 tasks      | elapsed: 68.2min
[Parallel(n_jobs=-1)]: Done 1000 out of 1000 | elapsed: 71.6min finished
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=16)]: Done 168 tasks      | elapsed:    0.4s
[Parallel(n_jobs=16)]: Done 418 tasks      | elapsed:    1.2s
[Parallel(n_jobs=16)]: Done 768 tasks      | elapsed:    2.0s
[Parallel(n_jobs=16)]: Done 1000 out of 1000 | elapsed:    2.8s finished
F1 Score: 0.24435028248587568
Precision: 0.4792243767313019
Recall: 0.16398104265402844
done
Matplotlib created a temporary cache directory at /scratch/46429/matplotlib-ag4_e0ev because the default path (/home/schroeder_e/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
Matplotlib is building the font cache; this may take a moment.
12/15/2023 16:01:37 - WARNING - __main__ -   device: cuda, n_gpu: 1
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at microsoft/codebert-base and are newly initialized: ['classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
12/15/2023 16:01:41 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file='../data/big-vul_dataset/train.csv', output_dir='./saved_models', model_type='roberta', block_size=512, eval_data_file='../data/big-vul_dataset/val.csv', test_data_file='../data/big-vul_dataset/test.csv', model_name='12heads_linevul_model.bin', model_name_or_path='microsoft/codebert-base', config_name='', use_non_pretrained_model=False, tokenizer_name='microsoft/codebert-base', code_length=256, do_train=False, do_eval=False, do_test=True, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=256, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, effort_at_top_k=0.2, top_k_recall_by_lines=0.01, top_k_recall_by_pred_prob=0.2, do_sorting_by_line_scores=False, do_sorting_by_pred_prob=False, top_k_constant=10, num_attention_heads=12, write_raw_preds=False, use_word_level_tokenizer=False, use_non_pretrained_tokenizer=False, n_gpu=1, device=device(type='cuda'))
  0%|          | 0/18864 [00:00<?, ?it/s]  0%|          | 57/18864 [00:00<00:33, 568.29it/s]  1%|          | 120/18864 [00:00<00:31, 602.24it/s]  1%|          | 182/18864 [00:00<00:31, 592.34it/s]  1%|▏         | 242/18864 [00:00<00:32, 569.52it/s]  2%|▏         | 303/18864 [00:00<00:32, 577.78it/s]  2%|▏         | 361/18864 [00:00<00:31, 578.39it/s]  2%|▏         | 421/18864 [00:00<00:31, 584.38it/s]  3%|▎         | 486/18864 [00:00<00:30, 602.51it/s]  3%|▎         | 548/18864 [00:00<00:30, 598.01it/s]  3%|▎         | 615/18864 [00:01<00:29, 619.68it/s]  4%|▎         | 678/18864 [00:01<00:29, 619.94it/s]  4%|▍         | 756/18864 [00:01<00:27, 662.34it/s]  4%|▍         | 823/18864 [00:01<00:31, 568.27it/s]  5%|▍         | 885/18864 [00:01<00:30, 581.55it/s]  5%|▌         | 945/18864 [00:01<00:35, 509.13it/s]  5%|▌         | 1017/18864 [00:01<00:31, 562.04it/s]  6%|▌         | 1101/18864 [00:01<00:27, 635.72it/s]  6%|▌         | 1169/18864 [00:01<00:27, 647.16it/s]  7%|▋         | 1239/18864 [00:02<00:26, 662.07it/s]  7%|▋         | 1315/18864 [00:02<00:25, 689.55it/s]  7%|▋         | 1386/18864 [00:02<00:25, 687.64it/s]  8%|▊         | 1456/18864 [00:02<00:25, 682.16it/s]  8%|▊         | 1525/18864 [00:02<00:25, 668.39it/s]  8%|▊         | 1593/18864 [00:02<00:26, 657.43it/s]  9%|▉         | 1673/18864 [00:02<00:24, 697.78it/s]  9%|▉         | 1744/18864 [00:02<00:24, 689.57it/s] 10%|▉         | 1830/18864 [00:02<00:23, 733.21it/s] 10%|█         | 1905/18864 [00:02<00:22, 737.61it/s] 11%|█         | 1988/18864 [00:03<00:22, 761.02it/s] 11%|█         | 2065/18864 [00:03<00:22, 759.07it/s] 11%|█▏        | 2142/18864 [00:03<00:22, 751.27it/s] 12%|█▏        | 2218/18864 [00:03<00:22, 753.05it/s] 12%|█▏        | 2294/18864 [00:03<00:23, 698.35it/s] 13%|█▎        | 2368/18864 [00:03<00:23, 708.86it/s] 13%|█▎        | 2440/18864 [00:03<00:23, 702.51it/s] 13%|█▎        | 2511/18864 [00:03<00:24, 666.87it/s] 14%|█▎        | 2579/18864 [00:03<00:27, 602.62it/s] 14%|█▍        | 2641/18864 [00:04<00:28, 562.24it/s] 14%|█▍        | 2712/18864 [00:04<00:26, 598.95it/s] 15%|█▍        | 2804/18864 [00:04<00:23, 684.92it/s] 15%|█▌        | 2875/18864 [00:04<00:24, 655.04it/s] 16%|█▌        | 2943/18864 [00:04<00:24, 639.44it/s] 16%|█▌        | 3008/18864 [00:04<00:24, 638.15it/s] 16%|█▋        | 3086/18864 [00:04<00:23, 672.39it/s] 17%|█▋        | 3154/18864 [00:04<00:24, 634.40it/s] 17%|█▋        | 3219/18864 [00:04<00:24, 625.82it/s] 17%|█▋        | 3297/18864 [00:05<00:23, 666.72it/s] 18%|█▊        | 3370/18864 [00:05<00:22, 677.61it/s] 18%|█▊        | 3446/18864 [00:05<00:22, 700.42it/s] 19%|█▊        | 3517/18864 [00:05<00:22, 688.94it/s] 19%|█▉        | 3587/18864 [00:05<00:23, 637.78it/s] 19%|█▉        | 3652/18864 [00:05<00:23, 638.01it/s] 20%|█▉        | 3717/18864 [00:05<00:23, 633.50it/s] 20%|██        | 3783/18864 [00:05<00:23, 639.29it/s] 20%|██        | 3848/18864 [00:05<00:23, 640.53it/s] 21%|██        | 3934/18864 [00:06<00:21, 701.76it/s] 21%|██▏       | 4023/18864 [00:06<00:19, 756.69it/s] 22%|██▏       | 4100/18864 [00:06<00:19, 746.92it/s] 22%|██▏       | 4175/18864 [00:06<00:20, 724.03it/s] 23%|██▎       | 4248/18864 [00:06<00:21, 677.04it/s] 23%|██▎       | 4317/18864 [00:06<00:21, 677.74it/s] 23%|██▎       | 4386/18864 [00:06<00:25, 575.68it/s] 24%|██▍       | 4482/18864 [00:06<00:21, 673.41it/s] 24%|██▍       | 4572/18864 [00:06<00:19, 733.56it/s] 25%|██▍       | 4649/18864 [00:07<00:21, 649.00it/s] 25%|██▌       | 4718/18864 [00:07<00:21, 650.36it/s] 25%|██▌       | 4786/18864 [00:07<00:21, 645.66it/s] 26%|██▌       | 4865/18864 [00:07<00:20, 681.79it/s] 26%|██▌       | 4939/18864 [00:07<00:20, 683.11it/s] 27%|██▋       | 5037/18864 [00:07<00:18, 766.09it/s] 27%|██▋       | 5116/18864 [00:07<00:18, 746.19it/s] 28%|██▊       | 5192/18864 [00:07<00:21, 640.23it/s] 28%|██▊       | 5277/18864 [00:07<00:19, 689.39it/s] 28%|██▊       | 5349/18864 [00:08<00:20, 670.01it/s] 29%|██▊       | 5421/18864 [00:08<00:19, 683.06it/s] 29%|██▉       | 5498/18864 [00:08<00:18, 706.91it/s] 30%|██▉       | 5574/18864 [00:08<00:18, 719.50it/s] 30%|██▉       | 5647/18864 [00:08<00:18, 720.33it/s] 30%|███       | 5720/18864 [00:08<00:19, 691.42it/s] 31%|███       | 5816/18864 [00:08<00:17, 757.86it/s] 31%|███       | 5893/18864 [00:08<00:18, 689.11it/s] 32%|███▏      | 5964/18864 [00:08<00:19, 659.21it/s] 32%|███▏      | 6043/18864 [00:09<00:18, 676.26it/s] 32%|███▏      | 6123/18864 [00:09<00:18, 697.71it/s] 33%|███▎      | 6194/18864 [00:09<00:18, 700.29it/s] 33%|███▎      | 6266/18864 [00:09<00:17, 704.47it/s] 34%|███▎      | 6342/18864 [00:09<00:17, 716.81it/s] 34%|███▍      | 6425/18864 [00:09<00:16, 747.84it/s] 34%|███▍      | 6505/18864 [00:09<00:16, 759.60it/s] 35%|███▍      | 6585/18864 [00:09<00:15, 771.41it/s] 35%|███▌      | 6664/18864 [00:09<00:15, 775.07it/s] 36%|███▌      | 6742/18864 [00:10<00:16, 720.17it/s] 36%|███▌      | 6815/18864 [00:10<00:17, 691.66it/s] 36%|███▋      | 6885/18864 [00:10<00:19, 627.71it/s] 37%|███▋      | 6970/18864 [00:10<00:17, 683.09it/s] 37%|███▋      | 7040/18864 [00:10<00:17, 684.02it/s] 38%|███▊      | 7114/18864 [00:10<00:16, 699.02it/s] 38%|███▊      | 7185/18864 [00:10<00:18, 646.05it/s] 38%|███▊      | 7251/18864 [00:10<00:19, 583.64it/s] 39%|███▉      | 7322/18864 [00:10<00:18, 614.63it/s] 39%|███▉      | 7395/18864 [00:11<00:17, 641.33it/s] 40%|███▉      | 7481/18864 [00:11<00:16, 695.87it/s] 40%|████      | 7559/18864 [00:11<00:15, 712.44it/s] 41%|████      | 7647/18864 [00:11<00:14, 758.86it/s] 41%|████      | 7724/18864 [00:11<00:16, 685.61it/s] 41%|████▏     | 7815/18864 [00:11<00:14, 744.94it/s] 42%|████▏     | 7892/18864 [00:11<00:15, 693.48it/s] 42%|████▏     | 7964/18864 [00:11<00:16, 674.95it/s] 43%|████▎     | 8033/18864 [00:11<00:16, 662.66it/s] 43%|████▎     | 8105/18864 [00:12<00:15, 677.76it/s] 43%|████▎     | 8174/18864 [00:12<00:15, 675.65it/s] 44%|████▍     | 8266/18864 [00:12<00:14, 741.41it/s] 44%|████▍     | 8341/18864 [00:12<00:14, 734.08it/s] 45%|████▍     | 8441/18864 [00:12<00:12, 809.35it/s] 45%|████▌     | 8523/18864 [00:12<00:13, 779.09it/s] 46%|████▌     | 8610/18864 [00:12<00:12, 804.49it/s] 46%|████▌     | 8691/18864 [00:12<00:13, 773.78it/s] 46%|████▋     | 8769/18864 [00:12<00:13, 756.26it/s] 47%|████▋     | 8858/18864 [00:13<00:12, 791.50it/s] 47%|████▋     | 8938/18864 [00:13<00:12, 766.82it/s] 48%|████▊     | 9016/18864 [00:13<00:13, 722.16it/s] 48%|████▊     | 9089/18864 [00:13<00:13, 720.29it/s] 49%|████▊     | 9165/18864 [00:13<00:13, 728.09it/s] 49%|████▉     | 9239/18864 [00:13<00:15, 627.36it/s] 49%|████▉     | 9318/18864 [00:13<00:14, 667.76it/s] 50%|████▉     | 9388/18864 [00:14<00:22, 416.57it/s] 50%|█████     | 9458/18864 [00:14<00:19, 470.52it/s] 51%|█████     | 9528/18864 [00:14<00:18, 518.23it/s] 51%|█████     | 9608/18864 [00:14<00:15, 582.02it/s] 51%|█████▏    | 9683/18864 [00:14<00:14, 622.99it/s] 52%|█████▏    | 9790/18864 [00:14<00:12, 740.03it/s] 52%|█████▏    | 9877/18864 [00:14<00:11, 775.35it/s] 53%|█████▎    | 9960/18864 [00:14<00:12, 734.08it/s] 53%|█████▎    | 10038/18864 [00:14<00:13, 667.46it/s] 54%|█████▎    | 10109/18864 [00:15<00:12, 674.39it/s] 54%|█████▍    | 10180/18864 [00:15<00:13, 659.05it/s] 54%|█████▍    | 10279/18864 [00:15<00:12, 706.43it/s] 55%|█████▍    | 10351/18864 [00:15<00:12, 680.94it/s] 55%|█████▌    | 10420/18864 [00:15<00:12, 664.66it/s] 56%|█████▌    | 10510/18864 [00:15<00:11, 726.57it/s] 56%|█████▌    | 10584/18864 [00:15<00:11, 694.00it/s] 56%|█████▋    | 10656/18864 [00:15<00:11, 699.58it/s] 57%|█████▋    | 10743/18864 [00:15<00:10, 746.55it/s] 57%|█████▋    | 10819/18864 [00:16<00:10, 743.51it/s] 58%|█████▊    | 10894/18864 [00:16<00:12, 627.30it/s] 58%|█████▊    | 10961/18864 [00:16<00:12, 626.72it/s] 59%|█████▊    | 11040/18864 [00:16<00:11, 668.86it/s] 59%|█████▉    | 11119/18864 [00:16<00:11, 701.54it/s] 59%|█████▉    | 11200/18864 [00:16<00:10, 728.91it/s] 60%|█████▉    | 11285/18864 [00:16<00:10, 752.32it/s] 60%|██████    | 11362/18864 [00:16<00:10, 742.93it/s] 61%|██████    | 11438/18864 [00:16<00:10, 730.45it/s] 61%|██████    | 11512/18864 [00:17<00:15, 489.84it/s] 61%|██████▏   | 11586/18864 [00:17<00:13, 542.32it/s] 62%|██████▏   | 11663/18864 [00:17<00:12, 594.98it/s] 62%|██████▏   | 11736/18864 [00:17<00:11, 628.47it/s] 63%|██████▎   | 11809/18864 [00:17<00:10, 653.57it/s] 63%|██████▎   | 11901/18864 [00:17<00:09, 725.42it/s] 63%|██████▎   | 11978/18864 [00:17<00:10, 663.37it/s] 64%|██████▍   | 12059/18864 [00:17<00:09, 700.93it/s] 64%|██████▍   | 12133/18864 [00:18<00:09, 708.17it/s] 65%|██████▍   | 12214/18864 [00:18<00:09, 734.24it/s] 65%|██████▌   | 12290/18864 [00:18<00:08, 733.93it/s] 66%|██████▌   | 12368/18864 [00:18<00:08, 746.69it/s] 66%|██████▌   | 12444/18864 [00:18<00:08, 728.22it/s] 66%|██████▋   | 12518/18864 [00:18<00:08, 723.35it/s] 67%|██████▋   | 12595/18864 [00:18<00:08, 714.55it/s] 67%|██████▋   | 12695/18864 [00:18<00:07, 793.03it/s] 68%|██████▊   | 12775/18864 [00:18<00:08, 750.42it/s] 68%|██████▊   | 12852/18864 [00:18<00:08, 749.43it/s] 69%|██████▊   | 12929/18864 [00:19<00:07, 754.36it/s] 69%|██████▉   | 13014/18864 [00:19<00:07, 781.00it/s] 69%|██████▉   | 13093/18864 [00:19<00:07, 772.01it/s] 70%|██████▉   | 13183/18864 [00:19<00:07, 807.24it/s] 70%|███████   | 13265/18864 [00:19<00:07, 774.21it/s] 71%|███████   | 13347/18864 [00:19<00:07, 782.83it/s] 71%|███████   | 13426/18864 [00:19<00:06, 777.91it/s] 72%|███████▏  | 13505/18864 [00:19<00:07, 704.78it/s] 72%|███████▏  | 13591/18864 [00:19<00:07, 744.63it/s] 72%|███████▏  | 13667/18864 [00:20<00:07, 721.25it/s] 73%|███████▎  | 13741/18864 [00:20<00:07, 709.13it/s] 73%|███████▎  | 13833/18864 [00:20<00:06, 765.42it/s] 74%|███████▎  | 13911/18864 [00:20<00:06, 754.88it/s] 74%|███████▍  | 13992/18864 [00:20<00:06, 768.08it/s] 75%|███████▍  | 14074/18864 [00:20<00:06, 782.62it/s] 75%|███████▌  | 14153/18864 [00:20<00:06, 762.57it/s] 75%|███████▌  | 14233/18864 [00:20<00:06, 733.39it/s] 76%|███████▌  | 14315/18864 [00:20<00:06, 757.34it/s] 76%|███████▋  | 14411/18864 [00:21<00:05, 815.26it/s] 77%|███████▋  | 14498/18864 [00:21<00:05, 828.92it/s] 77%|███████▋  | 14582/18864 [00:21<00:05, 749.94it/s] 78%|███████▊  | 14659/18864 [00:21<00:06, 697.14it/s] 78%|███████▊  | 14749/18864 [00:21<00:05, 750.27it/s] 79%|███████▊  | 14849/18864 [00:21<00:04, 818.55it/s] 79%|███████▉  | 14935/18864 [00:21<00:04, 830.20it/s] 80%|███████▉  | 15023/18864 [00:21<00:04, 825.48it/s] 80%|████████  | 15107/18864 [00:21<00:04, 789.92it/s] 81%|████████  | 15214/18864 [00:22<00:04, 866.96it/s] 81%|████████  | 15305/18864 [00:22<00:04, 879.00it/s] 82%|████████▏ | 15394/18864 [00:22<00:04, 824.65it/s] 82%|████████▏ | 15478/18864 [00:22<00:04, 756.26it/s] 82%|████████▏ | 15556/18864 [00:22<00:04, 740.92it/s] 83%|████████▎ | 15632/18864 [00:22<00:04, 744.81it/s] 83%|████████▎ | 15715/18864 [00:22<00:04, 766.46it/s] 84%|████████▍ | 15810/18864 [00:22<00:03, 817.89it/s] 84%|████████▍ | 15907/18864 [00:22<00:03, 861.10it/s] 85%|████████▍ | 15998/18864 [00:22<00:03, 872.84it/s] 85%|████████▌ | 16086/18864 [00:23<00:03, 850.33it/s] 86%|████████▌ | 16172/18864 [00:23<00:04, 649.47it/s] 86%|████████▌ | 16260/18864 [00:23<00:03, 691.57it/s] 87%|████████▋ | 16356/18864 [00:23<00:03, 757.56it/s] 87%|████████▋ | 16438/18864 [00:23<00:03, 768.39it/s] 88%|████████▊ | 16520/18864 [00:23<00:03, 771.22it/s] 88%|████████▊ | 16607/18864 [00:23<00:02, 795.47it/s] 89%|████████▊ | 16704/18864 [00:23<00:02, 842.53it/s] 89%|████████▉ | 16790/18864 [00:24<00:02, 816.42it/s] 89%|████████▉ | 16879/18864 [00:24<00:02, 830.40it/s] 90%|████████▉ | 16964/18864 [00:24<00:02, 808.74it/s] 90%|█████████ | 17068/18864 [00:24<00:02, 873.88it/s] 91%|█████████ | 17157/18864 [00:24<00:02, 829.79it/s] 91%|█████████▏| 17256/18864 [00:24<00:01, 874.56it/s] 92%|█████████▏| 17345/18864 [00:24<00:01, 872.30it/s] 92%|█████████▏| 17433/18864 [00:24<00:01, 843.44it/s] 93%|█████████▎| 17518/18864 [00:24<00:01, 809.47it/s] 93%|█████████▎| 17600/18864 [00:25<00:01, 771.79it/s] 94%|█████████▎| 17678/18864 [00:25<00:01, 692.43it/s] 94%|█████████▍| 17749/18864 [00:25<00:01, 678.01it/s] 95%|█████████▍| 17829/18864 [00:25<00:01, 710.35it/s] 95%|█████████▍| 17912/18864 [00:25<00:01, 739.96it/s] 95%|█████████▌| 17990/18864 [00:25<00:01, 749.15it/s] 96%|█████████▌| 18073/18864 [00:25<00:01, 771.62it/s] 96%|█████████▌| 18151/18864 [00:25<00:00, 746.43it/s] 97%|█████████▋| 18227/18864 [00:25<00:00, 679.68it/s] 97%|█████████▋| 18320/18864 [00:26<00:00, 740.10it/s] 98%|█████████▊| 18413/18864 [00:26<00:00, 792.29it/s] 98%|█████████▊| 18494/18864 [00:26<00:00, 727.44it/s] 98%|█████████▊| 18569/18864 [00:26<00:00, 731.55it/s] 99%|█████████▉| 18644/18864 [00:26<00:00, 652.90it/s] 99%|█████████▉| 18740/18864 [00:26<00:00, 727.23it/s]100%|█████████▉| 18816/18864 [00:26<00:00, 687.72it/s]100%|██████████| 18864/18864 [00:26<00:00, 703.78it/s]
12/15/2023 16:02:33 - INFO - __main__ -   ***** Running Test *****
12/15/2023 16:02:33 - INFO - __main__ -     Num examples = 18864
12/15/2023 16:02:33 - INFO - __main__ -     Batch size = 256
12/15/2023 16:08:11 - INFO - __main__ -   ***** Test results *****
12/15/2023 16:08:11 - INFO - __main__ -     test_accuracy = 0.9909
12/15/2023 16:08:11 - INFO - __main__ -     test_f1 = 0.9142
12/15/2023 16:08:11 - INFO - __main__ -     test_precision = 0.9712
12/15/2023 16:08:11 - INFO - __main__ -     test_recall = 0.8635
12/15/2023 16:08:11 - INFO - __main__ -     test_threshold = 0.5
