slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts': No such file or directory: going to /tmp instead
slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts': No such file or directory: going to /tmp instead
Matplotlib created a temporary cache directory at /scratch/47614/matplotlib-5cwbiq_l because the default path (/home/schroeder_e/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
12/19/2023 11:44:19 - WARNING - __main__ -   device: cuda, n_gpu: 1
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at microsoft/codebert-base and are newly initialized: ['classifier.dense.bias', 'classifier.out_proj.weight', 'classifier.dense.weight', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
12/19/2023 11:44:24 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file='../data/vpp_dataset/train.csv', output_dir='./saved_models', model_type='roberta', block_size=512, eval_data_file='../data/vpp_dataset/val.csv', test_data_file='../data/vpp_dataset/test.csv', model_name='12heads_linevul_model.bin', model_name_or_path='microsoft/codebert-base', config_name='', use_non_pretrained_model=False, tokenizer_name='microsoft/codebert-base', code_length=256, do_train=False, do_eval=False, do_test=True, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=256, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, effort_at_top_k=0.2, top_k_recall_by_lines=0.01, top_k_recall_by_pred_prob=0.2, do_sorting_by_line_scores=False, do_sorting_by_pred_prob=False, top_k_constant=10, num_attention_heads=12, write_raw_preds=False, use_word_level_tokenizer=False, use_non_pretrained_tokenizer=False, n_gpu=1, device=device(type='cuda'))
  0%|          | 0/2334 [00:00<?, ?it/s]  2%|▏         | 47/2334 [00:00<00:04, 467.10it/s]  4%|▍         | 94/2334 [00:00<00:05, 433.24it/s]  7%|▋         | 158/2334 [00:00<00:04, 518.47it/s]  9%|▉         | 211/2334 [00:00<00:07, 273.49it/s] 11%|█▏        | 263/2334 [00:00<00:06, 327.98it/s] 14%|█▍        | 323/2334 [00:00<00:05, 393.16it/s] 17%|█▋        | 390/2334 [00:00<00:04, 458.99it/s] 19%|█▉        | 444/2334 [00:01<00:04, 432.67it/s] 21%|██        | 493/2334 [00:01<00:04, 416.16it/s] 24%|██▍       | 555/2334 [00:01<00:03, 464.70it/s] 26%|██▌       | 606/2334 [00:01<00:03, 473.15it/s] 29%|██▊       | 666/2334 [00:01<00:03, 504.05it/s] 32%|███▏      | 737/2334 [00:01<00:02, 559.10it/s] 34%|███▍      | 795/2334 [00:01<00:02, 543.96it/s] 37%|███▋      | 853/2334 [00:01<00:02, 544.18it/s] 39%|███▉      | 909/2334 [00:01<00:02, 531.28it/s] 41%|████▏     | 963/2334 [00:02<00:02, 500.59it/s] 45%|████▍     | 1039/2334 [00:02<00:02, 571.20it/s] 48%|████▊     | 1121/2334 [00:02<00:01, 640.48it/s] 51%|█████     | 1187/2334 [00:02<00:01, 592.59it/s] 53%|█████▎    | 1248/2334 [00:02<00:01, 555.71it/s] 56%|█████▌    | 1306/2334 [00:02<00:01, 556.30it/s] 58%|█████▊    | 1363/2334 [00:02<00:02, 466.56it/s] 61%|██████    | 1421/2334 [00:02<00:01, 493.47it/s] 63%|██████▎   | 1475/2334 [00:03<00:01, 505.29it/s] 66%|██████▌   | 1532/2334 [00:03<00:01, 521.70it/s] 68%|██████▊   | 1586/2334 [00:03<00:01, 509.68it/s] 71%|███████   | 1653/2334 [00:03<00:01, 552.67it/s] 73%|███████▎  | 1710/2334 [00:03<00:01, 545.49it/s] 77%|███████▋  | 1801/2334 [00:03<00:00, 645.54it/s] 80%|███████▉  | 1867/2334 [00:03<00:00, 618.16it/s] 83%|████████▎ | 1932/2334 [00:03<00:00, 624.47it/s] 86%|████████▌ | 2002/2334 [00:03<00:00, 644.69it/s] 89%|████████▊ | 2068/2334 [00:04<00:00, 549.69it/s] 91%|█████████ | 2126/2334 [00:04<00:00, 541.25it/s] 94%|█████████▍| 2193/2334 [00:04<00:00, 558.82it/s] 96%|█████████▋| 2251/2334 [00:04<00:00, 526.66it/s] 99%|█████████▉| 2309/2334 [00:04<00:00, 539.74it/s]100%|██████████| 2334/2334 [00:04<00:00, 512.05it/s]
12/19/2023 11:44:42 - INFO - __main__ -   ***** Running Test *****
12/19/2023 11:44:42 - INFO - __main__ -     Num examples = 2334
12/19/2023 11:44:42 - INFO - __main__ -     Batch size = 256
12/19/2023 11:45:35 - INFO - __main__ -   ***** Test results *****
12/19/2023 11:45:35 - INFO - __main__ -     test_accuracy = 0.5
12/19/2023 11:45:35 - INFO - __main__ -     test_f1 = 0.6663
12/19/2023 11:45:35 - INFO - __main__ -     test_precision = 0.5
12/19/2023 11:45:35 - INFO - __main__ -     test_recall = 0.9983
12/19/2023 11:45:35 - INFO - __main__ -     test_threshold = 0.5
