slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts/linevul': No such file or directory: going to /tmp instead
slurmstepd: error: couldn't chdir to `/home/schroeder_e/slurm-scripts/linevul': No such file or directory: going to /tmp instead
[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=-1)]: Done  18 tasks      | elapsed: 17.6min
[Parallel(n_jobs=-1)]: Done 168 tasks      | elapsed: 74.6min
[Parallel(n_jobs=-1)]: Done 418 tasks      | elapsed: 95.3min
[Parallel(n_jobs=-1)]: Done 768 tasks      | elapsed: 194.8min
[Parallel(n_jobs=-1)]: Done 1000 out of 1000 | elapsed: 310.0min finished
[Parallel(n_jobs=16)]: Using backend ThreadingBackend with 16 concurrent workers.
[Parallel(n_jobs=16)]: Done  18 tasks      | elapsed:    0.1s
[Parallel(n_jobs=16)]: Done 168 tasks      | elapsed:    1.2s
[Parallel(n_jobs=16)]: Done 418 tasks      | elapsed:    1.8s
[Parallel(n_jobs=16)]: Done 768 tasks      | elapsed:    4.0s
[Parallel(n_jobs=16)]: Done 1000 out of 1000 | elapsed:    6.5s finished
F1 Score: 0.24435028248587568
Precision: 0.4792243767313019
Recall: 0.16398104265402844
done
Matplotlib created a temporary cache directory at /scratch/40404/matplotlib-8ce1zmwr because the default path (/home/schroeder_e/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
11/24/2023 16:40:25 - WARNING - __main__ -   device: cuda, n_gpu: 1
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at microsoft/codebert-base and are newly initialized: ['classifier.out_proj.weight', 'classifier.dense.weight', 'classifier.dense.bias', 'classifier.out_proj.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
11/24/2023 16:40:30 - INFO - __main__ -   Training/evaluation parameters Namespace(train_data_file='../data/big-vul_dataset/train.csv', output_dir='./saved_models', model_type='roberta', block_size=512, eval_data_file='../data/big-vul_dataset/val.csv', test_data_file='../data/big-vul_dataset/test.csv', model_name='12heads_linevul_model.bin', model_name_or_path='microsoft/codebert-base', config_name='', use_non_pretrained_model=False, tokenizer_name='microsoft/codebert-base', code_length=256, do_train=False, do_eval=False, do_test=True, evaluate_during_training=False, do_local_explanation=False, reasoning_method=None, train_batch_size=4, eval_batch_size=256, gradient_accumulation_steps=1, learning_rate=5e-05, weight_decay=0.0, adam_epsilon=1e-08, max_grad_norm=1.0, max_steps=-1, warmup_steps=0, seed=42, epochs=1, effort_at_top_k=0.2, top_k_recall_by_lines=0.01, top_k_recall_by_pred_prob=0.2, do_sorting_by_line_scores=False, do_sorting_by_pred_prob=False, top_k_constant=10, num_attention_heads=12, write_raw_preds=False, use_word_level_tokenizer=False, use_non_pretrained_tokenizer=False, n_gpu=1, device=device(type='cuda'))
  0%|          | 0/18864 [00:00<?, ?it/s]  0%|          | 56/18864 [00:00<00:34, 550.42it/s]  1%|          | 119/18864 [00:00<00:31, 594.05it/s]  1%|          | 182/18864 [00:00<00:31, 590.51it/s]  1%|▏         | 242/18864 [00:00<00:32, 570.53it/s]  2%|▏         | 303/18864 [00:00<00:32, 579.42it/s]  2%|▏         | 362/18864 [00:00<00:31, 581.91it/s]  2%|▏         | 422/18864 [00:00<00:31, 583.11it/s]  3%|▎         | 488/18864 [00:00<00:30, 603.23it/s]  3%|▎         | 549/18864 [00:00<00:30, 604.87it/s]  3%|▎         | 616/18864 [00:01<00:29, 622.94it/s]  4%|▎         | 679/18864 [00:01<00:29, 624.39it/s]  4%|▍         | 756/18864 [00:01<00:27, 666.25it/s]  4%|▍         | 823/18864 [00:01<00:31, 571.69it/s]  5%|▍         | 886/18864 [00:01<00:30, 584.88it/s]  5%|▌         | 947/18864 [00:01<00:34, 518.80it/s]  5%|▌         | 1027/18864 [00:01<00:30, 589.75it/s]  6%|▌         | 1105/18864 [00:01<00:27, 639.46it/s]  6%|▌         | 1176/18864 [00:01<00:26, 658.90it/s]  7%|▋         | 1244/18864 [00:02<00:26, 661.04it/s]  7%|▋         | 1322/18864 [00:02<00:25, 694.54it/s]  7%|▋         | 1393/18864 [00:02<00:25, 692.01it/s]  8%|▊         | 1463/18864 [00:02<00:26, 652.82it/s]  8%|▊         | 1547/18864 [00:02<00:24, 705.17it/s]  9%|▊         | 1619/18864 [00:02<00:25, 672.23it/s]  9%|▉         | 1697/18864 [00:02<00:24, 693.07it/s]  9%|▉         | 1777/18864 [00:02<00:23, 721.09it/s] 10%|▉         | 1864/18864 [00:02<00:22, 762.84it/s] 10%|█         | 1941/18864 [00:03<00:22, 741.42it/s] 11%|█         | 2029/18864 [00:03<00:21, 767.15it/s] 11%|█         | 2111/18864 [00:03<00:21, 780.30it/s] 12%|█▏        | 2190/18864 [00:03<00:21, 771.70it/s] 12%|█▏        | 2270/18864 [00:03<00:21, 777.86it/s] 12%|█▏        | 2348/18864 [00:03<00:23, 694.14it/s] 13%|█▎        | 2421/18864 [00:03<00:23, 701.38it/s] 13%|█▎        | 2493/18864 [00:03<00:25, 645.89it/s] 14%|█▎        | 2560/18864 [00:03<00:26, 625.37it/s] 14%|█▍        | 2624/18864 [00:04<00:29, 555.49it/s] 14%|█▍        | 2693/18864 [00:04<00:27, 585.77it/s] 15%|█▍        | 2784/18864 [00:04<00:23, 670.32it/s] 15%|█▌        | 2854/18864 [00:04<00:25, 635.70it/s] 15%|█▌        | 2921/18864 [00:04<00:24, 644.72it/s] 16%|█▌        | 2995/18864 [00:04<00:23, 664.10it/s] 16%|█▋        | 3081/18864 [00:04<00:21, 718.66it/s] 17%|█▋        | 3154/18864 [00:04<00:24, 652.90it/s] 17%|█▋        | 3222/18864 [00:04<00:25, 618.75it/s] 18%|█▊        | 3302/18864 [00:05<00:23, 665.91it/s] 18%|█▊        | 3372/18864 [00:05<00:22, 674.12it/s] 18%|█▊        | 3448/18864 [00:05<00:22, 694.03it/s] 19%|█▊        | 3519/18864 [00:05<00:22, 689.42it/s] 19%|█▉        | 3589/18864 [00:05<00:23, 639.40it/s] 19%|█▉        | 3654/18864 [00:05<00:23, 641.21it/s] 20%|█▉        | 3719/18864 [00:05<00:23, 634.75it/s] 20%|██        | 3785/18864 [00:05<00:23, 641.82it/s] 20%|██        | 3850/18864 [00:05<00:23, 640.94it/s] 21%|██        | 3935/18864 [00:05<00:21, 701.51it/s] 21%|██▏       | 4023/18864 [00:06<00:19, 752.94it/s] 22%|██▏       | 4099/18864 [00:06<00:19, 741.95it/s] 22%|██▏       | 4174/18864 [00:06<00:20, 722.18it/s] 23%|██▎       | 4247/18864 [00:06<00:21, 673.43it/s] 23%|██▎       | 4316/18864 [00:06<00:21, 672.68it/s] 23%|██▎       | 4384/18864 [00:06<00:25, 571.06it/s] 24%|██▎       | 4479/18864 [00:06<00:21, 666.74it/s] 24%|██▍       | 4570/18864 [00:06<00:19, 730.71it/s] 25%|██▍       | 4647/18864 [00:07<00:21, 666.47it/s] 25%|██▌       | 4717/18864 [00:07<00:22, 642.72it/s] 25%|██▌       | 4784/18864 [00:07<00:22, 639.27it/s] 26%|██▌       | 4865/18864 [00:07<00:20, 682.37it/s] 26%|██▌       | 4939/18864 [00:07<00:20, 687.49it/s] 27%|██▋       | 5039/18864 [00:07<00:18, 768.05it/s] 27%|██▋       | 5122/18864 [00:07<00:17, 781.43it/s] 28%|██▊       | 5201/18864 [00:07<00:20, 660.76it/s] 28%|██▊       | 5277/18864 [00:07<00:19, 683.19it/s] 28%|██▊       | 5349/18864 [00:08<00:20, 663.33it/s] 29%|██▉       | 5428/18864 [00:08<00:19, 696.19it/s] 29%|██▉       | 5503/18864 [00:08<00:19, 697.49it/s] 30%|██▉       | 5583/18864 [00:08<00:18, 725.86it/s] 30%|███       | 5660/18864 [00:08<00:17, 736.14it/s] 30%|███       | 5735/18864 [00:08<00:18, 696.02it/s] 31%|███       | 5820/18864 [00:08<00:17, 730.29it/s] 31%|███       | 5894/18864 [00:08<00:18, 693.93it/s] 32%|███▏      | 5965/18864 [00:08<00:19, 662.55it/s] 32%|███▏      | 6043/18864 [00:09<00:18, 675.67it/s] 32%|███▏      | 6123/18864 [00:09<00:18, 696.22it/s] 33%|███▎      | 6194/18864 [00:09<00:18, 697.79it/s] 33%|███▎      | 6265/18864 [00:09<00:17, 700.89it/s] 34%|███▎      | 6342/18864 [00:09<00:17, 713.47it/s] 34%|███▍      | 6425/18864 [00:09<00:16, 744.15it/s] 34%|███▍      | 6505/18864 [00:09<00:16, 756.80it/s] 35%|███▍      | 6586/18864 [00:09<00:15, 770.95it/s] 35%|███▌      | 6665/18864 [00:09<00:15, 776.20it/s] 36%|███▌      | 6743/18864 [00:09<00:16, 721.24it/s] 36%|███▌      | 6816/18864 [00:10<00:17, 692.51it/s] 37%|███▋      | 6886/18864 [00:10<00:19, 624.28it/s] 37%|███▋      | 6970/18864 [00:10<00:17, 679.01it/s] 37%|███▋      | 7040/18864 [00:10<00:17, 679.92it/s] 38%|███▊      | 7113/18864 [00:10<00:16, 693.50it/s] 38%|███▊      | 7184/18864 [00:10<00:17, 674.10it/s] 38%|███▊      | 7253/18864 [00:10<00:19, 599.24it/s] 39%|███▉      | 7315/18864 [00:10<00:19, 596.56it/s] 39%|███▉      | 7390/18864 [00:11<00:18, 633.71it/s] 40%|███▉      | 7471/18864 [00:11<00:16, 681.56it/s] 40%|████      | 7548/18864 [00:11<00:16, 705.57it/s] 40%|████      | 7629/18864 [00:11<00:15, 734.88it/s] 41%|████      | 7704/18864 [00:11<00:16, 671.52it/s] 41%|████▏     | 7791/18864 [00:11<00:15, 725.89it/s] 42%|████▏     | 7866/18864 [00:11<00:15, 691.21it/s] 42%|████▏     | 7937/18864 [00:11<00:16, 659.04it/s] 42%|████▏     | 8012/18864 [00:11<00:15, 682.32it/s] 43%|████▎     | 8082/18864 [00:12<00:16, 663.06it/s] 43%|████▎     | 8153/18864 [00:12<00:16, 660.75it/s] 44%|████▎     | 8250/18864 [00:12<00:14, 744.44it/s] 44%|████▍     | 8326/18864 [00:12<00:14, 729.55it/s] 45%|████▍     | 8415/18864 [00:12<00:13, 774.85it/s] 45%|████▌     | 8510/18864 [00:12<00:12, 824.81it/s] 46%|████▌     | 8594/18864 [00:12<00:13, 782.12it/s] 46%|████▌     | 8674/18864 [00:12<00:13, 766.95it/s] 46%|████▋     | 8752/18864 [00:12<00:13, 759.16it/s] 47%|████▋     | 8839/18864 [00:12<00:12, 788.06it/s] 47%|████▋     | 8919/18864 [00:13<00:13, 758.31it/s] 48%|████▊     | 8996/18864 [00:13<00:13, 707.49it/s] 48%|████▊     | 9071/18864 [00:13<00:13, 717.16it/s] 48%|████▊     | 9148/18864 [00:13<00:13, 728.40it/s] 49%|████▉     | 9222/18864 [00:13<00:14, 654.65it/s] 49%|████▉     | 9306/18864 [00:13<00:13, 703.58it/s] 50%|████▉     | 9382/18864 [00:13<00:13, 718.57it/s] 50%|█████     | 9456/18864 [00:13<00:13, 691.11it/s] 51%|█████     | 9527/18864 [00:13<00:13, 695.10it/s] 51%|█████     | 9598/18864 [00:14<00:20, 442.60it/s] 51%|█████▏    | 9680/18864 [00:14<00:17, 518.63it/s] 52%|█████▏    | 9796/18864 [00:14<00:13, 663.07it/s] 52%|█████▏    | 9886/18864 [00:14<00:12, 718.70it/s] 53%|█████▎    | 9969/18864 [00:14<00:12, 709.08it/s] 53%|█████▎    | 10048/18864 [00:14<00:13, 659.54it/s] 54%|█████▎    | 10120/18864 [00:14<00:13, 671.55it/s] 54%|█████▍    | 10192/18864 [00:15<00:12, 680.06it/s] 54%|█████▍    | 10279/18864 [00:15<00:12, 707.72it/s] 55%|█████▍    | 10352/18864 [00:15<00:12, 685.50it/s] 55%|█████▌    | 10423/18864 [00:15<00:12, 676.70it/s] 56%|█████▌    | 10510/18864 [00:15<00:11, 729.67it/s] 56%|█████▌    | 10585/18864 [00:15<00:11, 699.49it/s] 56%|█████▋    | 10656/18864 [00:15<00:11, 702.27it/s] 57%|█████▋    | 10743/18864 [00:15<00:10, 749.54it/s] 57%|█████▋    | 10819/18864 [00:15<00:10, 743.87it/s] 58%|█████▊    | 10894/18864 [00:16<00:12, 622.97it/s] 58%|█████▊    | 10960/18864 [00:16<00:12, 622.28it/s] 59%|█████▊    | 11040/18864 [00:16<00:11, 667.45it/s] 59%|█████▉    | 11119/18864 [00:16<00:11, 699.85it/s] 59%|█████▉    | 11200/18864 [00:16<00:10, 729.83it/s] 60%|█████▉    | 11285/18864 [00:16<00:10, 754.92it/s] 60%|██████    | 11362/18864 [00:16<00:09, 754.10it/s] 61%|██████    | 11455/18864 [00:16<00:09, 804.28it/s] 61%|██████    | 11537/18864 [00:17<00:13, 524.23it/s] 62%|██████▏   | 11603/18864 [00:17<00:13, 549.16it/s] 62%|██████▏   | 11686/18864 [00:17<00:12, 588.94it/s] 62%|██████▏   | 11771/18864 [00:17<00:10, 650.80it/s] 63%|██████▎   | 11852/18864 [00:17<00:10, 691.28it/s] 63%|██████▎   | 11927/18864 [00:17<00:09, 704.01it/s] 64%|██████▎   | 12002/18864 [00:17<00:10, 682.43it/s] 64%|██████▍   | 12074/18864 [00:17<00:09, 692.11it/s] 64%|██████▍   | 12155/18864 [00:17<00:09, 720.92it/s] 65%|██████▍   | 12234/18864 [00:18<00:08, 738.91it/s] 65%|██████▌   | 12310/18864 [00:18<00:08, 740.18it/s] 66%|██████▌   | 12385/18864 [00:18<00:08, 736.36it/s] 66%|██████▌   | 12460/18864 [00:18<00:08, 731.06it/s] 66%|██████▋   | 12534/18864 [00:18<00:09, 702.51it/s] 67%|██████▋   | 12615/18864 [00:18<00:08, 730.36it/s] 67%|██████▋   | 12709/18864 [00:18<00:07, 788.97it/s] 68%|██████▊   | 12789/18864 [00:18<00:08, 754.17it/s] 68%|██████▊   | 12866/18864 [00:18<00:08, 745.02it/s] 69%|██████▊   | 12946/18864 [00:18<00:07, 760.48it/s] 69%|██████▉   | 13023/18864 [00:19<00:07, 744.07it/s] 70%|██████▉   | 13117/18864 [00:19<00:07, 798.70it/s] 70%|██████▉   | 13204/18864 [00:19<00:06, 819.12it/s] 70%|███████   | 13287/18864 [00:19<00:07, 774.59it/s] 71%|███████   | 13366/18864 [00:19<00:07, 764.40it/s] 71%|███████▏  | 13446/18864 [00:19<00:06, 774.05it/s] 72%|███████▏  | 13524/18864 [00:19<00:07, 750.09it/s] 72%|███████▏  | 13600/18864 [00:19<00:07, 727.89it/s] 72%|███████▏  | 13676/18864 [00:19<00:07, 732.55it/s] 73%|███████▎  | 13751/18864 [00:20<00:07, 730.10it/s] 73%|███████▎  | 13846/18864 [00:20<00:06, 790.36it/s] 74%|███████▍  | 13926/18864 [00:20<00:06, 758.92it/s] 74%|███████▍  | 14005/18864 [00:20<00:06, 763.07it/s] 75%|███████▍  | 14099/18864 [00:20<00:05, 799.50it/s] 75%|███████▌  | 14180/18864 [00:20<00:05, 784.09it/s] 76%|███████▌  | 14259/18864 [00:20<00:06, 760.58it/s] 76%|███████▌  | 14336/18864 [00:20<00:05, 756.81it/s] 76%|███████▋  | 14424/18864 [00:20<00:05, 787.04it/s] 77%|███████▋  | 14515/18864 [00:20<00:05, 820.26it/s] 77%|███████▋  | 14598/18864 [00:21<00:05, 756.09it/s] 78%|███████▊  | 14675/18864 [00:21<00:05, 717.19it/s] 78%|███████▊  | 14759/18864 [00:21<00:05, 747.73it/s] 79%|███████▉  | 14863/18864 [00:21<00:04, 822.40it/s] 79%|███████▉  | 14950/18864 [00:21<00:04, 835.85it/s] 80%|███████▉  | 15035/18864 [00:21<00:04, 821.55it/s] 80%|████████  | 15118/18864 [00:21<00:04, 809.95it/s] 81%|████████  | 15221/18864 [00:21<00:04, 871.46it/s] 81%|████████  | 15311/18864 [00:21<00:04, 879.66it/s] 82%|████████▏ | 15400/18864 [00:22<00:04, 819.68it/s] 82%|████████▏ | 15484/18864 [00:22<00:04, 744.98it/s] 83%|████████▎ | 15563/18864 [00:22<00:04, 754.93it/s] 83%|████████▎ | 15662/18864 [00:22<00:03, 815.18it/s] 83%|████████▎ | 15746/18864 [00:22<00:03, 819.58it/s] 84%|████████▍ | 15842/18864 [00:22<00:03, 859.58it/s] 84%|████████▍ | 15929/18864 [00:22<00:03, 861.75it/s] 85%|████████▍ | 16016/18864 [00:22<00:03, 859.10it/s] 85%|████████▌ | 16103/18864 [00:22<00:03, 836.32it/s] 86%|████████▌ | 16188/18864 [00:23<00:04, 648.04it/s] 86%|████████▌ | 16270/18864 [00:23<00:03, 689.33it/s] 87%|████████▋ | 16358/18864 [00:23<00:03, 733.21it/s] 87%|████████▋ | 16441/18864 [00:23<00:03, 757.60it/s] 88%|████████▊ | 16521/18864 [00:23<00:03, 765.69it/s] 88%|████████▊ | 16610/18864 [00:23<00:02, 800.37it/s] 89%|████████▊ | 16706/18864 [00:23<00:02, 843.96it/s] 89%|████████▉ | 16792/18864 [00:23<00:02, 824.02it/s] 89%|████████▉ | 16882/18864 [00:23<00:02, 845.61it/s] 90%|████████▉ | 16968/18864 [00:24<00:02, 812.47it/s] 91%|█████████ | 17076/18864 [00:24<00:02, 887.19it/s] 91%|█████████ | 17166/18864 [00:24<00:02, 823.98it/s] 92%|█████████▏| 17273/18864 [00:24<00:01, 890.73it/s] 92%|█████████▏| 17364/18864 [00:24<00:01, 888.65it/s] 93%|█████████▎| 17454/18864 [00:24<00:01, 844.10it/s] 93%|█████████▎| 17540/18864 [00:24<00:01, 778.39it/s] 93%|█████████▎| 17620/18864 [00:24<00:01, 739.17it/s] 94%|█████████▍| 17697/18864 [00:24<00:01, 744.67it/s] 94%|█████████▍| 17773/18864 [00:25<00:01, 719.31it/s] 95%|█████████▍| 17846/18864 [00:25<00:01, 706.32it/s] 95%|█████████▌| 17928/18864 [00:25<00:01, 735.89it/s] 95%|█████████▌| 18008/18864 [00:25<00:01, 752.96it/s] 96%|█████████▌| 18091/18864 [00:25<00:01, 762.91it/s] 96%|█████████▋| 18168/18864 [00:25<00:00, 746.99it/s] 97%|█████████▋| 18243/18864 [00:25<00:00, 677.45it/s] 97%|█████████▋| 18339/18864 [00:25<00:00, 752.15it/s] 98%|█████████▊| 18429/18864 [00:25<00:00, 776.50it/s] 98%|█████████▊| 18508/18864 [00:26<00:00, 693.44it/s] 99%|█████████▊| 18587/18864 [00:26<00:00, 718.70it/s] 99%|█████████▉| 18661/18864 [00:26<00:00, 678.88it/s] 99%|█████████▉| 18747/18864 [00:26<00:00, 726.46it/s]100%|█████████▉| 18822/18864 [00:26<00:00, 685.86it/s]100%|██████████| 18864/18864 [00:26<00:00, 708.49it/s]
11/24/2023 16:41:18 - INFO - __main__ -   ***** Running Test *****
11/24/2023 16:41:18 - INFO - __main__ -     Num examples = 18864
11/24/2023 16:41:18 - INFO - __main__ -     Batch size = 256
11/24/2023 16:46:57 - INFO - __main__ -   ***** Test results *****
11/24/2023 16:46:57 - INFO - __main__ -     test_accuracy = 0.9909
11/24/2023 16:46:57 - INFO - __main__ -     test_f1 = 0.9142
11/24/2023 16:46:57 - INFO - __main__ -     test_precision = 0.9712
11/24/2023 16:46:57 - INFO - __main__ -     test_recall = 0.8635
11/24/2023 16:46:57 - INFO - __main__ -     test_threshold = 0.5
